,8888888881811 81888. ‘

lm.

68. Blrth 81 Horace. consulship 81 L. Δ. Cotta und L. 11. Torquatus (curm.
111. xxi.; Epod. xiii. 8).-Ad Aufidum (carm. 111. m. 1⁰5 IV.

60. The first triumviratu (curm. 11.1.14).—u11eciv11w21 und 11818888 ’
8108Ηωῦ88881· (w. 10-18).

10. Consulship 81 Julius Ooesur und 11. culp. Bibulus (curm. 111. xxviii. 8).

88. Detentus crassus (81188188 18, curm. 111. vi. 8).

40. 1188111 81 (1818 1111888818 (cm-m. 1. xil. 88).

48. (141.) Brutus in Asia 88 praetor (881. I. vii. 18).

41. Philippi (curm. 11. vfl. 0 ; ΠΙ. iv. 26; Ep. 11. ii. 49).-Gonuule Planco
(curm. 111. xiv. 18).

41. Horucu's introductim 18 11888888 (Sat. 1. vi. 563 11. vi. 40).

40. War with the Parthiam, und (18188181 Antony's troops under D. Saxa
(curm. 111. v1.9).-Eerod 18 mentioued, Ep. H. 11. 1818 he reoeived
1118 kingdom ln 11118 year.

118. A. Pollio's successus ln Illyria (curm. 11. 1.)

31. The Journey 18 Brundisium (88118.)

80. 118188181111881881188, eruuhing sextus Pompeius (Epod. ix. 7).

31. Actium (up. Ι. xviii. 61).-Wuru on 1118 1088188 Frontler (curm. III. vi.
14. But. 11. vi. 00).

80. 1188111 81 Antony und cleopatra (curm. 1. mvii.; IV. xiv. 80).

29. Temple 81 J unus shut (curm. IV. xv. 0).

11. The nume 81 Augustus conterred (Ouum. H. ix. 10. The nume does 881
ooeur ln 1888811888, 1188888, or 181 Book 81 odes). Augustus iu
suain: 1888118188 un expedition 18 Brltuln (curm. 1. mv. 29).

10. Horace marku 1118 4081188088.Π.1ν.18.-0881818818888 (carm.
111. vili. 18).

24. 1111. Gulluu' march ln Arabia (Ouum. I. xxix. mdxxxv. ³1).—The con·
8888181 N. suain (earm. 111. viii. 11)-188881888818188 181181)
(curm. 111. xiv.).-Deuth 81 Q. Varus, 8101881888 (carm. 1. niv.)

 

