234

do. E. 1. Β. 8.
mel. 11. 1. 2. 68.

11011111 Foloe!

Ne curos cosquoe stulte miraris 1111111,
Discere et audire et meliori credere non vis?
Quis circum pagos ct circum compito pugnax

¹ Magno coronari contemnet Olympia, cui spes,

put. 1, 111.

Jon. 8. 2. 3. 18.
dic. 11. 1. 18. 13.
ςό. fl. 1. 6. 74.

qno. 1114. 15.

(μ’
, t.

Cui sit condicio dulcis sine pulvere palmae?

Vilius argentum estante, virtutibus aurum.

0 cives, cives, quaerendn pecunia primum 111;
Virtus post nummos. Haec J nnus summus ab imo
Prodocet, haec recinunt juvenes dictata senesque
11111 suspensi loculos tabulamque lacerto.

Est enimus tibi, 1111111111 11 lingue fidesque,
Sed qund1ingentis sex septem milia desunt:

Plebs enis. At pueri ludentes, Bononio, siunt,

, 81 recte facies. Hic murus 111111 esto:

, ' ‘¹ “ “Nil conscire sibi, nulle pallescere culpe.
τ’ Roscia, dic sodes, melior lex, an puerorum 111

Neu. 0. 8. 28. li.

near. A. P. 4112.
Cam. 0. 1. 12. 41.

68. S. 2. 7. 85.

Nonio, quae regnum 11111 facientibus 111111,

Ε1 maribus Curiis 11 decantato Camillis?

Isne tibi melius suadet, qui rem sociassem,

81 possis, 11111, 11 non, quocumque medonem,

Ut propius spectes lacrimoso potmeto Pupi,

An qni Fortunae te responsore superbae

Liberum 11 erectum proesenshortotnn etaptat? Ι
Quod si mc populus Romanus forte roget, 111 70
Non, 11 porticibus, sic judiciis 11111 isdem,

Nec sequor 11111119, quae diligit ipse vel 11111,
0111111111 volpes oegroto 11111 leoni ’

Respondit, referem: Quia 111111111ςί1 terrent,

12. 111111111111. 1111111111. 17. selinguo- 1111.
62. lpuerorumst3 est cm. 1131111111. ul S. 1. 1142.

 

