» 88888888. 133

Quod ei pudiea mulier in partem juvet pud. C. 3. 6. 41.
Domum atque dulces liberos,
Sabina qualis, 888 perusta solibus Sao. c. 3. 6. 38.
Perniois uxor Apuli, ὀῖ’ c' 1.s.4.
Sacrum vetustis exstruat lignis focum,
Lassi sub adventum viri3
' Claudensque 888818 cratibus letum pecus,
Distento siccet ubera ;
¹ Et horne dulei vina promens dolio, ' her. O. 3. 88. 8.
Dapes inemptos apparet: ¹, 48 8....88188
‘Non me Lucrino juverint conchylia, ι’ 49 ςο. 8..,8888;
Magieve rhombus, 888 seori, Ἕω ³ ‘ ’ὁ θ’ «4
. Si quos Eois 18888888 fluetibus
Hiemps od hoo vertet maro;
Non Afra aris descendat m ventrem meum,
Non attagen Iomous '⁴ r
' ι1888881188, quam 18888 de' pinguissimis
Oliva ramis arborum,
Aut herba lapathi prote omentis, 88 gravi lap. S. 8. 4. 88.
Malvae 8811818888 corpori,
Vel 8888188818 88888 Terminalibus,
Vol haedus ereptus lupo.
Hes 181888 epulas, ut juvet pestes ores
Videre properantis domum!
Videre fessos vomerem inversum bores 63. C. 3. 6. 43.
Collo 8881188818 languido 1
’ Positosque vernos, ditis examen domus, ver. S. 8. 6. 66.
Circum renidentis Ioresl' ¹

43. eorrumet. 62. properantes. 64. trahentes.
66. renidentes.

 

